WHITESPACE = _{ (" " | "\t" | "\r" | "\n")+ }

ALPHAFIRST = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
ALPHATEXT = @{ ASCII_ALPHANUMERIC* }

identifier = @{ ALPHAFIRST }

reference = @{ identifier }
number = @{ ASCII_DIGIT+ }
string = { "\"" ~ (ALPHATEXT) ~ "\"" }

object_element = { import | declaration }
object = { "{" ~ object_element* ~ "}" }

meta = { number | string }
metas = { "[" ~ meta* ~ "]" }
value = { number | string | object | reference }

declaration = {metas? ~ identifier ~ ":" ~ value }

path = @{ ("." | "/" | ALPHAFIRST | "_")+ }
import = { "<<" ~ path ~ ("with" ~ declaration)* }


file = { SOI ~ value ~ EOI }