WHITESPACE = _{ (" " | "\t" | "\r" | "\n")+ }

ALPHAFIRST = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
ALPHATEXT = @{ ASCII_ALPHANUMERIC* }

identifier = @{ ALPHAFIRST }

reference = @{ identifier }
number = @{ ASCII_DIGIT+ }
string = { "\"" ~ (ALPHATEXT) ~ "\"" }
object = { "{" ~ (declaration)* ~ "}" }

meta = { reference | number | string }
metas = { "[" ~ meta* ~ "]" }
value = { reference | number | string | object }

declaration = {metas? ~ identifier ~ ":" ~ value }
integration = { "<<" ~ ("." | "/" | ALPHAFIRST | "_")+ ~ ("with" ~ declaration)* }


file = { SOI ~ value ~ EOI }